@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Realistic Truck Animation Styles */
.perspective-road {
  perspective: 1000px;
  transform-style: preserve-3d;
}

.road-surface {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to bottom, #2d3748 0%, #1a202c 100%);
  transform: rotateX(75deg);
  transform-origin: bottom;
}

.road-markings {
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  height: 4px;
  background: repeating-linear-gradient(to right, #fbbf24 0px, #fbbf24 40px, transparent 40px, transparent 80px);
  animation: road-markings-move 0.5s linear infinite;
}

.road-shoulder-left,
.road-shoulder-right {
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 100px;
  background: #374151;
}

.road-shoulder-left {
  left: 0;
  transform: skewY(-2deg);
}

.road-shoulder-right {
  right: 0;
  transform: skewY(2deg);
}

/* Truck Container */
.truck-container {
  position: relative;
  width: 200px;
  height: 80px;
}

.truck-shadow {
  position: absolute;
  bottom: -10px;
  left: 10px;
  width: 180px;
  height: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  filter: blur(8px);
  animation: shadow-bounce 0.5s ease-in-out infinite alternate;
}

.truck-main {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Truck Cab */
.truck-cab {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 80px;
  height: 60px;
}

.cab-body {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #059669 0%, #047857 50%, #065f46 100%);
  border-radius: 8px 8px 4px 4px;
  box-shadow: inset 2px 2px 4px rgba(255, 255, 255, 0.3), inset -2px -2px 4px rgba(0, 0, 0, 0.3), 4px 4px 8px
    rgba(0, 0, 0, 0.4);
}

.windshield {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 64px;
  height: 32px;
  background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);
  border-radius: 4px;
  opacity: 0.9;
}

.windshield-frame {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 68px;
  height: 36px;
  border: 2px solid #374151;
  border-radius: 6px;
}

.side-window-left {
  position: absolute;
  top: 12px;
  left: -2px;
  width: 8px;
  height: 24px;
  background: linear-gradient(90deg, #b3e5fc 0%, #81d4fa 100%);
  border-radius: 2px;
}

.side-window-right {
  position: absolute;
  top: 12px;
  right: -2px;
  width: 8px;
  height: 24px;
  background: linear-gradient(270deg, #b3e5fc 0%, #81d4fa 100%);
  border-radius: 2px;
}

.headlight-left,
.headlight-right {
  position: absolute;
  bottom: 8px;
  width: 12px;
  height: 8px;
  background: radial-gradient(circle, #fef3c7 0%, #fbbf24 100%);
  border-radius: 50%;
  box-shadow: 0 0 8px #fbbf24;
}

.headlight-left {
  left: -6px;
}

.headlight-right {
  right: -6px;
}

.grille {
  position: absolute;
  bottom: 16px;
  left: -4px;
  width: 8px;
  height: 20px;
  background: linear-gradient(to bottom, #374151 0%, #1f2937 100%);
  border-radius: 2px;
}

.grille::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 1px;
  right: 1px;
  bottom: 2px;
  background: repeating-linear-gradient(to bottom, #6b7280 0px, #6b7280 2px, transparent 2px, transparent 4px);
}

.bumper {
  position: absolute;
  bottom: 4px;
  left: -6px;
  width: 12px;
  height: 8px;
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
  border-radius: 2px;
}

.exhaust-pipe {
  position: absolute;
  bottom: 12px;
  right: -8px;
  width: 4px;
  height: 16px;
  background: linear-gradient(to bottom, #374151 0%, #1f2937 100%);
  border-radius: 2px;
}

.exhaust-smoke {
  position: absolute;
  bottom: 28px;
  right: -10px;
  width: 8px;
  height: 8px;
  background: radial-gradient(circle, rgba(156, 163, 175, 0.6) 0%, transparent 70%);
  border-radius: 50%;
  animation: exhaust-puff 0.5s ease-out infinite;
}

/* Truck Trailer */
.truck-trailer {
  position: absolute;
  left: 75px;
  bottom: 20px;
  width: 120px;
  height: 55px;
}

.trailer-body {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 50%, #d1d5db 100%);
  border-radius: 4px;
  box-shadow: inset 2px 2px 4px rgba(255, 255, 255, 0.8), inset -2px -2px 4px rgba(0, 0, 0, 0.2), 4px 4px 8px
    rgba(0, 0, 0, 0.3);
}

.trailer-door {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 2px;
  height: 47px;
  background: #9ca3af;
  border-radius: 1px;
}

.trailer-side-panel {
  position: absolute;
  top: 8px;
  left: 8px;
  right: 12px;
  bottom: 8px;
  border: 1px solid #d1d5db;
  border-radius: 2px;
}

.trailer-light-1,
.trailer-light-2 {
  position: absolute;
  bottom: 8px;
  width: 6px;
  height: 4px;
  background: #ef4444;
  border-radius: 2px;
}

.trailer-light-1 {
  right: 4px;
}

.trailer-light-2 {
  right: 12px;
}

/* Wheels */
.wheel {
  position: absolute;
  width: 24px;
  height: 24px;
  bottom: -4px;
}

.wheel-front {
  left: 12px;
}

.wheel-cab-rear {
  left: 48px;
}

.wheel-trailer-front {
  left: 84px;
}

.wheel-trailer-rear {
  left: 156px;
}

.wheel-tire {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #1f2937 0%, #111827 100%);
  border-radius: 50%;
  animation: wheel-spin 0.2s linear infinite;
}

.wheel-rim {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  background: radial-gradient(circle, #9ca3af 0%, #6b7280 100%);
  border-radius: 50%;
  animation: wheel-spin 0.2s linear infinite;
}

.wheel-center {
  position: absolute;
  top: 9px;
  left: 9px;
  width: 6px;
  height: 6px;
  background: #374151;
  border-radius: 50%;
  animation: wheel-spin 0.2s linear infinite;
}

/* Animations */
@keyframes truck-realistic-drive {
  0% {
    transform: translateX(-300px) translateY(0px);
  }
  100% {
    transform: translateX(calc(100vw + 300px)) translateY(0px);
  }
}

@keyframes wheel-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes shadow-bounce {
  0% {
    transform: scaleX(1) scaleY(1);
    opacity: 0.3;
  }
  100% {
    transform: scaleX(1.1) scaleY(0.8);
    opacity: 0.2;
  }
}

@keyframes exhaust-puff {
  0% {
    opacity: 0.8;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px) scale(2);
  }
}

@keyframes road-markings-move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-80px);
  }
}

@keyframes cloud-drift-1 {
  0% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(100vw);
  }
}

@keyframes cloud-drift-2 {
  0% {
    transform: translateX(-80px);
  }
  100% {
    transform: translateX(100vw);
  }
}

@keyframes cloud-drift-3 {
  0% {
    transform: translateX(-40px);
  }
  100% {
    transform: translateX(100vw);
  }
}

@keyframes sun-ray-1 {
  0%,
  100% {
    opacity: 0.4;
    transform: rotate(12deg) scaleY(1);
  }
  50% {
    opacity: 0.6;
    transform: rotate(12deg) scaleY(1.2);
  }
}

@keyframes sun-ray-2 {
  0%,
  100% {
    opacity: 0.3;
    transform: rotate(45deg) scaleY(1);
  }
  50% {
    opacity: 0.5;
    transform: rotate(45deg) scaleY(1.1);
  }
}

@keyframes sun-ray-3 {
  0%,
  100% {
    opacity: 0.35;
    transform: rotate(75deg) scaleY(1);
  }
  50% {
    opacity: 0.55;
    transform: rotate(75deg) scaleY(1.15);
  }
}

@keyframes fade-out-slow {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Add this new class for subtle bouncing without affecting horizontal movement */
.truck-bounce {
  animation: truck-bounce 0.5s ease-in-out infinite alternate;
}

@keyframes truck-bounce {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-2px);
  }
}

/* Make sure the animations don't conflict */
.animate-truck-realistic-drive.truck-bounce {
  animation: truck-realistic-drive 2s linear forwards;
}

.animate-truck-realistic-drive {
  animation: truck-realistic-drive 2s linear forwards;
}

.animate-fade-out-slow {
  animation: fade-out-slow 0.5s ease-out forwards;
}

.animate-cloud-drift-1 {
  animation: cloud-drift-1 20s linear infinite;
}

.animate-cloud-drift-2 {
  animation: cloud-drift-2 25s linear infinite;
}

.animate-cloud-drift-3 {
  animation: cloud-drift-3 18s linear infinite;
}

.animate-sun-ray-1 {
  animation: sun-ray-1 4s ease-in-out infinite;
}

.animate-sun-ray-2 {
  animation: sun-ray-2 3s ease-in-out infinite;
}

.animate-sun-ray-3 {
  animation: sun-ray-3 5s ease-in-out infinite;
}

/* Loading dots */
.loading-dot {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  animation: loading-dot-bounce 1.4s ease-in-out infinite both;
}

.loading-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes loading-dot-bounce {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* Lens flare effect */
.lens-flare {
  position: absolute;
  top: 10%;
  right: 10%;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: lens-flare-pulse 3s ease-in-out infinite;
}

@keyframes lens-flare-pulse {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

/* Fade in animation for main content */
.animate-fade-in {
  animation: fade-in 1s ease-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
